<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
    <script>
        $(document).ready(
            function()
            {
                $("#evenbtn").click(
                    function()
                    {
                        $(".even").css("color","red")
                    }
                )
                $("#oddbtn").click(
                    function()
                    {
                        // $(".odd").css("color","blue")
                        // $(".odd").css("border","2px solid black")


                        $(".odd").css({"color":"blue",
                                        "border":"2px solid black"})
                    }
                )
            }
        )

    </script>
</head>
<body>
    <p class="odd">This is First para</p>
    <p class="even">This is second para</p>
    <p class="odd">This is Third para</p>
    <p class="even">This is Forth para</p>

    <button id="evenbtn">Even Para</button>
    <Button id="oddbtn">odd para</Button>
</body>
</html>