<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
    <script>
        $(document).ready(
            function()
            {
                $("button").click(
                    function()
                    {
                      $("p").hide()
                    }
                )       
            }
        )



    </script>
</head>
<body>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, omnis! Commodi saepe quaerat velit suscipit vel beatae, sint neque ad nulla totam perferendis! Officiis reprehenderit temporibus facere enim. Soluta dignissimos ratione laudantium exercitationem veritatis nam modi, vero ut, temporibus adipisci esse sapiente omnis provident, tempore dolorem error aspernatur deserunt rem asperiores. Hic, quia facilis praesentium perferendis libero incidunt eligendi omnis quas nihil voluptates soluta minima consequatur magnam doloremque atque optio ratione necessitatibus provident minus. Magnam enim temporibus distinctio est omnis, deleniti ipsa et, deserunt amet aut, iusto fugit labore minima impedit? Recusandae expedita dolore sapiente fuga iste molestias, excepturi eos.</p>

    <button>Hide</button>
    
</body>
</html>