<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
    </style>
    <script src="jquery-3.7.1.js"></script>
    <script>
        $(document).ready(
            function()
            {
                $("img").click(
                    function()
                    {
                        // src value of the image which was clicked
                        path=$(this).attr("src")

                        $("#destimg").attr("src",path)
                    }
                )

            }
        )

    </script>

</head>
<body>
    <img src="images/cake1.jpg" height="200">
    <img src="images/cake 2.jpg" height="200">
    <img src="images/cake3.jpg" height="200"><br><bR>
    <img id="destimg" src="images/flower.jpg" height="400">
</body>
</html>