<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form submit  -->
    <!-- id: used to reperesnt your element in front end
       linking
       styling
       scripting
    -->

    <!-- name: used to represent element in backend -->
    <form action="dummy.html" method="post">

        <label for="name" >Enter Name</label>
        <input type="text" id="name" name="usename"><br><br>

        <label for="password1">Enter Password</label>
        <input type="password" id="password1" name="pwd"><br><BR>
        
        <button>Login</button>

    </form>
</body>
</html>