<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "dummy.html">
        <label for="name" >Enter Name</label>
        <input type="text" id="name" name="usename"><br><br>

        <label for="password1">Enter Password</label>
        <input type="password" id="password1" name="pwd"><br><BR>
        
        <label>Select Gender:</label>
        <input type="radio" id="r1" name="rb" value="male"> Male
        <input type="radio" id="r2" name="rb" value="female"> Female
        <input type="radio" id="r3" name="rb" value="other"> Other
        <br><BR>
        <label>Select Language:</label>
            <input type="checkbox" id="c1" name="ch1" value="English"> English
            <input type="checkbox" id="c2" name="ch2" value="Hindi"> Hindi
            <input type="checkbox" id="c3" name="ch3" value="Marathi"> Marathi 
            <br><BR>
        
        <button>Login</button>

    </form>
</body>
</html>