<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Rollno</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td colspan="2">Piyush</td>
                
            </tr>
            <tr>
                <td>2</td>
                <tD>Aditi</tD>
                <td rowspan="3">70</td>
            </tr>
            <tr>
                <td>3</td>
                <tD>Vaishnavi</tD>
                
            </tr>
            <tr>
                <td>4</td>
                <tD>Kiran</tD>
                
            </tr>

        </tbody>
    </table>
</body>
</html>