<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- mdn website -->
    <form action ="demo.html">
        <label for="name" >Enter Name</label>
        <input type="text" id="uname" name="usename"><br><br>

        <label for="password1">Enter Password</label>
        <input type="password" id="password1" name="pwd"><br><BR>
        
        <label>Select Gender:</label>
        <input type="radio" id="r1" name="rb" value="m"> Male
        <input type="radio" id="r2" name="rb" value="f"> Female
        <input type="radio" id="r3" name="rb" value="other"> Other
        <br><BR>
        <label>Select Language:</label>
            <input type="checkbox" id="c1" name="ch1" value="English"> English
            <input type="checkbox" id="c2" name="ch2" value="Hindi"> Hindi
            <input type="checkbox" id="c3" name="ch3" value="Marathi"> Marathi 
            <br><BR>
        <label>Select DOB</label>
        <input type="date" min="2000-1-1" max="2010-12-31">
        <br>
        <label >Select City</label>
        <select name="citylist" id="list1">
            <option value="pune">Pune</option>
            <option>Mumbai</option>
            <option>Delhi</option>
        </select><br><BR>
        <label>Select State</label>
        <input type="text" list="states">
        <datalist id="states">
            <option>Maharastra</option>
            <option>Karnataka</option>
            <option>Madhya Pradesh</option>
        </datalist>
        <br><BR>
        <label>Upload photo</label>
        <input type="file" id="file1" name="fileinput">
        <br><br>
        <button>Login</button>

    </form>
</body>
</html>