<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="dummy.html">
        <table>
            <tr>
                <td><label>Enter name</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Enter Password</label></td>
                <td><input type="password"></td>
            </tr>
        </table>

    </form>
</body>
</html>