<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js codes/calculator.js"></script>
    <style>
        b{
            /* border:2px solid red; */
            color: blue;
        }
    </style>
</head>
<body>
    <Label>Enter First Number:</Label>
    <input type="text" id="num1"><BR><BR>
    <label>Enter second number</label>
    <input type="text" id="num2"><BR><BR>
    <button onclick="calculate('+')">Add</button>
    <button onclick="calculate('-')">Subtract</button>
    <button onclick="calculate('*')">Multiply</button>
    <button onclick="calculate('/')">Divide</button>
    <br><BR>
        <!-- <label id = "answer"></label> -->
        <b id="answer"></b>
    
        <a href="table of num.html#p1">Another page para</a>
</body>
</html>