<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js codes/table.js"> </script>

</head>
<body>
    <label>Enter number</label>
    <input type="text" id = "num"><br><BR>
    <button onclick="findTable()">Find table</button><BR><BR>
    <span id="result"></span>
    <p id="p1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nostrum doloremque officiis alias sequi voluptatibus reiciendis omnis, ratione tempora quibusdam.
    </p>
</body>
</html>