<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- list -->
    <!-- unordered List -->
    <h3>Things to carry for travel</h3>
    <ul type="circle">
        <li>Money</li>
        <li>Water bottle</li>
        <li>Charger</li>
        <li>Adhar card</li>
    </ul>

    <!-- ordered List -->
    <h3>List of students</h3>
    <ol type="i">
        <li>Shruti</li>
        <li>Yash</li>
        <li>Kiran</li>
    </ol>

    <!-- data list -->
    <!-- dt: data term -->
    <!-- dd: data definition -->
    <dl>

        <dt>1. HTML</dt>
        <dd>HTML is markup language</dd>
        <dt>CSS</dt>
        <dd>Used for styling</dd>
        <dt>JavaScript</dt>
        <dd>Used for dynamic behaviur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quos ullam. Dolores nostrum incidunt quidem? Qui non earum libero quibusdam enim maiores ab illum, dolores saepe facilis sed id tenetur?</dd>
    </dl>

    <ol>
        <li>
            <dl>
                <dt>HTML</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta, sit deserunt nisi pariatur ipsa ipsam iure dignissimos dolorem quae.</dd>
            </dl>
        </li>

    </ol>
</body>
</html>