<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Rollno</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Piyush</td>
                <td>80</td>
            </tr>
            <tr>
                <td>2</td>
                <tD>Aditi</tD>
                <td>70</td>
            </tr>

        </tbody>
    </table>
</body>
</html>