<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>HTML4</title>
<style>
  body {
    font-family:Verdana,sans-serif;
    font-size:0.8em;
  }
  #header,#footer,#content,#post 
  {
    border:1px solid grey;
    margin:5px;
    margin-bottom:15px;
    padding:8px;
    background-color:white;
  }
  /* element id selector */
  #header,#footer 
  {
    color:white;
    background-color:#444;
    margin-bottom:5px;
  }
  div#content 
  {
    background-color:#ddd;
  }
  div#menu ul 
  {
    margin:0;
    padding:0;
  }
  div#menu ul li 
  {
    display:inline; 
    margin:5px;
  }
</style>
</head>
<body>

<div id="header">
  <h1>Monday Times</h1>
</div>

<div id="menu">
  <ul>
    <li>News</li>
    <li>Sports</li>
    <li>Weather</li>
  </ul>
</div>

<div id="content">
<h2>News Section</h2>

<div id="post">
  <h2>News Article</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error earum nihil animi sapiente iste neque optio fuga aperiam, ducimus hic exercitationem blanditiis corporis, facere quisquam perspiciatis dicta laudantium cumque?.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo ab, voluptatibus fugiat cumque esse sequi. Non dignissimos doloremque itaque?.</p>
</div>

<div id="post">
  <h2>News Article</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit non in et necessitatibus? Exercitationem ipsam odio iusto reprehenderit, quisquam hic!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam deserunt veritatis odio velit reiciendis voluptatibus sunt tempore porro unde quae?</p>
</div>

</div>

<div id="footer">
  <p>&amp; &copy; 2014 Monday Times. All rights reserved.</p>
</div>

</body>
</html>