<!DOCTYPE html>
<html>
<head>
  <script>document.createElement("myHero")</script>
  <style>


  /* body {
    font-family:Verdana,sans-serif;font-size:0.8em;}
  header,footer,section,article
  {border:1px solid grey;margin:5px;margin-bottom:15px;padding:8px;background-color:white;}  
  /* header,footer {color:white;background-color:#444;margin-bottom:5px;}*/
 
  section {
    background-color:#ddd;
  }
  nav {margin:0;padding:0;}
  nav {display:inline; margin:5px;}

  header,footer{
    background-color: gray;
  } 
  </style> 

</head>
<body>
<header>
<h1>A Heading</h1>
<nav>
 
  <a href="#">HTML</a> |
  <a href="#">CSS</a> |
  <a href="#">JavaScript</a> |
  <a href="#">jQuery</a>
</nav>
</header>



<p>A paragraph.</p>



<section>
  <h1>WWF</h1>
  <p>The World Wide Fund for Nature (WWF) is....</p>
</section>

<article>
  <h1>What Does WWF Do?</h1>
  <p>WWF's mission is to stop the degradation of our planet's natural environment,
  and build a future in which humans live in harmony with nature.</p>
</article>

<article style="border:2px solid red">
  <header>
    <h1>What Does WWF Do?</h1>
    <p>WWF's mission:</p>
  </header>
  <p>WWF's mission is to stop the degradation of our planet's natural environment,
  and build a future in which humans live in harmony with nature.</p>
</article>

<p>My family and I visited The Epcot center this summer.</p>

<aside>
  <h4>Epcot Center</h4>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
</aside>

<figure>
  <img src="flowers.png" alt="The Pulpit Rock" width="304" height="228">
  <figcaption>Fig1. - The Pulpit Rock, Norway.</figcaption>
</figure>
<footer>
  This is footer text
</footer>
</body>
</html>