<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="200" height="200" style="border:1px solid #d3d3d3;">
</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
// Create gradient
var grd = ctx.createLinearGradient(0,0,200,200); //x1,y1,x2,y2
grd.addColorStop(0,"red");
grd.addColorStop(0.3,"yellow");
 grd.addColorStop(0.6,"green");
// /grd.addColorStop(0.6,"w");
// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(0,0,200,200);
</script>

</body>
</html>
