<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* background-image: url(flowers.png);
            background-repeat: no-repeat;
            background-size: 10%;
            background-position: center; */
            /* css 3 */
            background: url(flowers.png) no-repeat center/10%;
            /* border-color: blue;
            border-width: 2px;
            border-style: dashed; */
            border: blue dashed 4px;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quod esse distinctio optio autem, sed dolorum porro dicta quia maiores illum ipsam harum, iure ab molestias reprehenderit sapiente nisi! Consequatur quae architecto voluptates iste sequi velit reprehenderit officiis amet libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi incidunt consequuntur fugiat alias veniam quis quo vel assumenda, commodi enim minima accusantium accusamus quos beatae doloremque itaque ad vitae sint delectus! Placeat illo consectetur provident recusandae natus nostrum perspiciatis!
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quod esse distinctio optio autem, sed dolorum porro dicta quia maiores illum ipsam harum, iure ab molestias reprehenderit sapiente nisi! Consequatur quae architecto voluptates iste sequi velit reprehenderit officiis amet libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi incidunt consequuntur fugiat alias veniam quis quo vel assumenda, commodi enim minima accusantium accusamus quos beatae doloremque itaque ad vitae sint delectus! Placeat illo consectetur provident recusandae natus nostrum perspiciatis!
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quod esse distinctio optio autem, sed dolorum porro dicta quia maiores illum ipsam harum, iure ab molestias reprehenderit sapiente nisi! Consequatur quae architecto voluptates iste sequi velit reprehenderit officiis amet libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi incidunt consequuntur fugiat alias veniam quis quo vel assumenda, commodi enim minima accusantium accusamus quos beatae doloremque itaque ad vitae sint delectus! Placeat illo consectetur provident recusandae natus nostrum perspiciatis!
    </p>
</body>
</html>