<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Menu</h1>
    <a>Football</a><br>
    <a href="#crick">Cricket</a><br>
    <a href="#kab">Kabaddi</a>
    <h1>Football</h1>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum corporis repellat eaque quasi accusantium nihil dolores officiis sunt quisquam reiciendis neque natus similique molestiae, libero, deleniti magnam eos? Id omnis voluptates suscipit maxime totam beatae natus asperiores aperiam hic labore aspernatur dolorum veniam dolor ullam nostrum numquam alias ratione molestiae ab dolores ea voluptate, consequatur nulla neque? Debitis qui est praesentium vero quasi animi inventore tempore, voluptate beatae. Beatae sint fugit harum eius! Adipisci nam eius dignissimos optio expedita cumque voluptas error sunt quos, beatae voluptatum veniam sapiente architecto quibusdam nihil doloremque cupiditate exercitationem ipsam incidunt fuga ab ratione nobis. Ut tempora alias adipisci in, tempore labore, eaque incidunt, et sunt dolores recusandae porro architecto rerum repudiandae totam iusto praesentium voluptatum itaque! Atque consequuntur possimus, odio error facilis nulla, rem nam sunt accusantium dolore soluta nisi cumque omnis, minima velit porro! Ex excepturi fugit commodi corrupti quam. Eum ducimus nemo perferendis esse molestias culpa, ex ipsum quos blanditiis quasi commodi delectus ut distinctio iusto praesentium ab fugiat suscipit necessitatibus dolorum laboriosam repudiandae. Magni totam iure, rerum qui blanditiis, exercitationem quia delectus cum repellendus quidem sapiente maiores! Vel, soluta ipsam dolore explicabo atque, unde porro doloribus exercitationem earum veritatis ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, molestias placeat nihil incidunt rem eaque doloremque distinctio optio similique. Repudiandae eligendi eveniet distinctio provident! Nulla, similique exercitationem quisquam quod temporibus possimus voluptatibus ea iusto perferendis, veritatis velit quis soluta accusamus fugiat earum iste suscipit eaque corporis, odio pariatur rem sit officiis! Libero debitis, sunt quam, culpa, dolor aliquid earum alias at molestias quidem voluptatibus dolorum possimus doloribus velit quod animi. Ut, id maiores quae, placeat minima consectetur vitae modi sit accusantium, consequatur ea nulla facere repellendus aliquid? Qui earum nihil assumenda, rerum deserunt sequi veniam fugit aliquam distinctio fugiat id!
       </p>

    <h1 id="crick">Cricket</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ea sit odit eaque asperiores sint sequi et perferendis dolor. Error cumque pariatur rem dolor quidem placeat cupiditate perspiciatis temporibus incidunt nobis corporis quod ut officiis suscipit repellendus saepe aspernatur id deleniti odit iste, alias et facilis perferendis? Dolor accusantium, atque nisi delectus minima quisquam. Dolorum tempora, quo esse beatae, temporibus facilis voluptas doloribus voluptatibus voluptates, aperiam aliquam ea debitis. Fugiat sed deleniti illum perspiciatis consectetur! Deserunt labore nobis inventore maxime delectus nam laudantium voluptas explicabo in. Perspiciatis porro excepturi, fugit nisi assumenda impedit, rerum quidem harum reprehenderit eos placeat quasi corporis optio. Vero aperiam totam doloremque quibusdam iste, iusto corrupti pariatur nihil ipsum animi aut? Fuga et repudiandae libero quaerat ex saepe magni voluptates deserunt veniam aperiam perferendis possimus ipsam nulla corporis culpa perspiciatis provident reprehenderit nostrum quis consectetur ut quod, a iste quibusdam? Facere voluptatem dolorum eligendi expedita molestias corporis vitae dolorem dolores, architecto ab nisi, ex officiis dolor mollitia magni natus quam, iusto ipsa id! Nisi inventore id a quis repellat deserunt, perspiciatis quod aperiam commodi, molestias consequuntur. Asperiores, doloremque neque! Ratione esse consectetur, unde libero, debitis nemo consequuntur sunt aliquam sequi molestiae corrupti eum voluptate facilis praesentium, possimus a nesciunt quaerat? Temporibus dolorum sapiente deleniti porro nam. Aliquid minima molestias expedita quod est odit soluta doloribus vel? Pariatur, adipisci, molestiae perspiciatis eveniet itaque nostrum ex dolorem labore officiis molestias numquam consequuntur, vel fuga! Molestiae maiores aperiam minus, mollitia dicta hic quia consequuntur placeat voluptas deserunt, facere similique ut officia expedita quas eum doloribus iusto dolorum velit! Fugit odio voluptas quis quasi molestiae cumque, adipisci doloribus non rerum amet, sed, magnam distinctio illo consequuntur eaque? Neque ab beatae accusantium harum voluptate fugit. Voluptate perferendis necessitatibus illum similique magni facilis atque officiis, iste, sunt molestiae at, repellat officia quia culpa quam magnam! Magnam voluptatum consectetur esse error ducimus labore aliquam, fugit laborum ullam! Doloribus adipisci ab aliquam officiis fuga iusto quis ullam autem, quas, veniam molestiae nemo laudantium alias ipsam laboriosam nostrum temporibus repudiandae, nobis officia iste maiores voluptatibus tempora fugit. Laboriosam perspiciatis saepe, vel velit laudantium error, asperiores repellendus ducimus dolore minus sint dicta, porro quia natus rem enim eligendi. Saepe, minus! Accusantium modi repellat harum, qui cum provident impedit numquam ad fugit nostrum, iure facere doloremque corrupti libero totam voluptatibus tenetur consectetur minima praesentium magnam sunt iusto itaque non dolores! Totam aut fugit, ullam nesciunt enim magni.</p>

    <h1 id="kab">Kabbadi</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis mollitia id quis obcaecati a iusto, sunt incidunt vitae praesentium cum officia impedit labore at facere natus voluptatem ipsam fugiat molestias animi. Magni, neque? At officia ratione obcaecati non excepturi quo perspiciatis quasi veniam numquam eveniet alias, illum ex labore debitis est inventore esse laborum ab beatae sequi maiores dicta voluptate repellat nemo. Iure harum accusamus ex error, deserunt magni cumque saepe corporis quibusdam dicta itaque optio. Omnis, deleniti commodi! Excepturi, repellat? Fugiat eius, pariatur blanditiis cumque necessitatibus, at ab commodi ducimus ad temporibus, corrupti odit veniam vitae eligendi? Molestias, debitis error soluta mollitia repudiandae, minus quas magni odio dicta iure alias illo, optio id. Officiis sunt ex optio, sapiente ipsum inventore, nulla fuga deserunt ipsam facere culpa cupiditate sed similique in, cum numquam excepturi reprehenderit soluta ea? Similique debitis provident asperiores excepturi sunt accusamus quas numquam repellendus ducimus, earum sed, aliquid veniam possimus esse non a obcaecati quidem amet animi. Provident quod alias impedit iste hic excepturi natus dolorem, harum cumque quos odio eligendi cum similique temporibus, nisi minima itaque. Delectus rem, illo corrupti earum ea architecto laborum amet deserunt velit, id veniam consequuntur iste recusandae aperiam sint sed qui.</p>
</body>
</html>