<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paragraph</h1>This is <b>normal</b> text. 
    This is another text<br>

    <!-- block level element -->
    <!-- it will always start from new line & use the complete width of page -->

    <!-- inline element -->
    <!-- Which will use the  the space as per the content-->

    
    This is third line<p> This is first Paragraph</p>This is last line
</body>
</html>