<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="file1.js"></script>
    <style>
        
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            /* flex-direction: column; */
            
        }
        div
        {
            border-width: 2px;
            border-style:solid;
            border-color:black;
            background-color: aqua;
            width: 300px;
            height:200px;
            margin:20px;
            padding: 20px;
            text-align: center;       

        }
        span,sup
        {
            color: red;
            font-size: x-small;
        }
    </style>
</head>
<body>
    <div>
        <!-- required -->
    <form action="dummy.html" id="form1">
        <label>Enter UserName:</label><sup>*</sup>
        <input type="text" id="uname" name="username" onfocus="cleartext()">
        <span id="uerror"></span><br><BR>

        <label>Enter password</label>
        <input type="password" id="pass" name = "pwd" onfocus="cleartext()"><br>
        <span id="perror"></span><br><BR>
        
            <input type="checkbox">Show password
            <br><BR>
        <input type="button" value="Login" onclick="validate()">
        <!-- <button onclick="validate()">Login</button> -->
    </form>
    </div>
</body>
</html>