<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>FirstBit Solution</b>

    <!-- Empty tags -->
    <br>
    <br>
    <u>23rd Aug Java</u>

    <i>18th Aug Python</i>

    <b><i><u>4th              Oct Python</u></i></b><br><BR>

    a<sup>2</sup> + b <sup>2</sup> = 0
        <br>
     H<sub>2</sub>O means water
        <br>

    <pre>
     def add():
          a = 10
          b = 20
          c = a+b
    </pre>
</body>
</html>